<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Saludo</title>
</head>
<body>
	<form action="saludar" method="post">
		<p>
			Dime tu nombre 
			<input type="text" name="nombre" id="nombre"/>
		</p>
		<p>
			<input type="submit" value="Enviar"/>
		</p>
	</form>
</body>
</html>